# Lezaczek

./: README.md
.github/workflows/: backend_tests.yml  deployment.yml
backend/: .gitignore  Makefile  application.properties  pom.xml
backend/src/main/java/backend/lezaczek/: HelloController.java  LezaczekApplication.java
backend/src/main/java/backend/lezaczek/Config/: NewsConfig.java  WebConfig.java
backend/src/main/java/backend/lezaczek/Controllers/: AuthController.java  EventController.java  EventsController.java  HelloController.java  LoginController.java  NewsController.java  SessionController.java  UserController.java
backend/src/main/java/backend/lezaczek/Helpers/: JwtTokenHelper.java
backend/src/main/java/backend/lezaczek/HttpInterfaces/: AuthResponse.java  ComplexResponse.java  ErrorResponse.java  EventResponse.java  LoginRequest.java  NewsResponse.java  RegisterRequest.java  Request.java  Response.java
backend/src/main/java/backend/lezaczek/Interceptors/: SessionHandler.java
backend/src/main/java/backend/lezaczek/Interfaces/: EventsRepository.java  SessionRepository.java  UsersRepository.java
backend/src/main/java/backend/lezaczek/Model/: Event.java  News.java  Session.java  User.java
backend/src/main/java/backend/lezaczek/Repositories/: EventsRepository.java  NewsRepository.java  UsersRepository.java
backend/src/main/java/backend/lezaczek/Services/: AuthService.java  EventService.java  NewsService.java  SessionService.java  UserService.java
backend/src/main/resources/: application.properties  application.test.properties
backend/src/test/java/backend/lezaczek/: LezaczekApplicationTests.java
database/: lezaczek.sql  lezaczek_test_env.sql
database/mock/: FillMockUsers.sql
frontend/: pubspec.yaml
frontend/lib/: Button.dart  Button2.dart  Header.dart  InputField.dart  InputField2.dart  InputWrapper.dart  InputWrapper2.dart  LoginPage.dart  LoginPage2.dart  LoginWrapper.dart  calendar.dart  event_page1.dart  event_page2.dart  incoming_events.dart  main.dart  side_bar.dart  template_screen.dart
frontend/lib/api/: event_api.dart  news_api.dart  user_api.dart
frontend/lib/components/: Button.dart  side_bar.dart  template_screen.dart
frontend/lib/data/: static_data.dart
frontend/lib/helpers/: http_helper.dart  storage_helper.dart
frontend/lib/models/: error.dart  event.dart  news.dart  user.dart
frontend/lib/pages/calendar/: calendar.dart  event_details.dart  event_form.dart
frontend/lib/pages/login/: InputField.dart  LoginPage.dart  LoginWrapper.dart  RegisterWrapper.dart
frontend/lib/pages/news/: news_details_page.dart  news_form.dart  news_page.dart
frontend/lib/services/: event_service.dart  user_service.dart
