spring.application.name=lezaczek
spring.datasource.url=${SQL_SERVER_PROD}
spring.datasource.username=${SQL_SERVER_USER}
spring.datasource.password=${SQL_SERVER_PASS}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl